[gd_scene load_steps=5 format=3 uid="uid://bgsrq4h3a4xyf"]

[ext_resource type="Script" path="res://Scripts/Word.gd" id="1_gm30s"]
[ext_resource type="Texture2D" uid="uid://dgymvopco1d51" path="res://Sprites/BackGround.png" id="2_11461"]
[ext_resource type="Texture2D" uid="uid://b3g22j1iuqneb" path="res://Sprites/Food/candy.png" id="3_37tja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r61w6"]
size = Vector2(200, 20)

[node name="Word" type="RigidBody2D"]
position = Vector2(0, -130)
script = ExtResource("1_gm30s")

[node name="BackGround" type="Sprite2D" parent="."]
texture = ExtResource("2_11461")

[node name="ColorRect" type="ColorRect" parent="BackGround"]
show_behind_parent = true
offset_left = -134.0
offset_top = -188.0
offset_right = 136.0
offset_bottom = 187.0
color = Color(0.97, 0.97, 0.97, 1)

[node name="Picture" type="Sprite2D" parent="."]
position = Vector2(0, 32)
texture = ExtResource("3_37tja")

[node name="Word" type="Label" parent="."]
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -115.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "hamburger"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -193)
shape = SubResource("RectangleShape2D_r61w6")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
